# devtester-website

./: .gitignore  README.md  build.dist  build.gradle
grails-app/assets/javascripts/: custom.js  download.js
grails-app/assets/stylesheets/: bootstrap.css  google-font-1.css  google-font-2.css  nintendo.css
grails-app/assets/stylesheets/css/: dataTables.bootstrap.min.css  docs.min.css  styles.css
grails-app/assets/stylesheets/css/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
grails-app/assets/stylesheets/fonts/font-awesome/css/: font-awesome.css  font-awesome.min.css
grails-app/assets/stylesheets/fonts/font-awesome/less/: path.less
grails-app/assets/stylesheets/fonts/font-awesome/scss/: _path.scss
grails-app/assets/stylesheets/fonts/open-iconic/font/css/: open-iconic-bootstrap.css  open-iconic-bootstrap.less  open-iconic-bootstrap.min.css  open-iconic-bootstrap.scss  open-iconic-bootstrap.styl  open-iconic-foundation.css  open-iconic-foundation.less  open-iconic-foundation.min.css  open-iconic-foundation.scss  open-iconic-foundation.styl  open-iconic.css  open-iconic.less  open-iconic.min.css  open-iconic.scss  open-iconic.styl
grails-app/conf/: application.yml
grails-app/conf/analytics/: BingSiteAuth.xml  UMFVD0G34vxPsMLmiZtSTYOLT1o.html  ads.txt  brave-rewards-verification.txt  flippa_6001450.txt  nortonsw_53759460-f70e-0.html  robots.txt  sitemap.xml  yandex_7f0114fed975a742.html
grails-app/controllers/ro/devtester/website/: HomeController.groovy  LgController.groovy  MailController.groovy  UrlMappings.groovy
grails-app/domain/ro/devtester/website/: Imei.groovy  Latest.groovy
grails-app/init/ro/devtester/website/: Application.groovy  BootStrap.groovy
grails-app/services/ro/devtester/website/: GoogleCloudStorageService.groovy  LgService.groovy
grails-app/views/: index.gsp
grails-app/views/home/: about.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/lg/: _imei.gsp  download.gsp  drivers.gsp  fast-dormancy.gsp  get-firmware.gsp  index.gsp  install.gsp  mlt.gsp
grails-app/views/nintendo/: index.gsp
src/test/groovy/ro/devtester/website/: HomeControllerSpec.groovy  ImeiSpec.groovy  LatestSpec.groovy  LgControllerSpec.groovy  LgServiceSpec.groovy  MailControllerSpec.groovy
